<!DOCTYPE html>
<html>

<head>
    <title>The Rock diary</title>
    <style>
        body {
            background-color: rgba(255, 153, 0, 0.607);
        }

        #savebutton {
            margin-left: 1430px;
            position: relative;
            margin-top: -50px;
            height: 40px;
            width: 60px;
            font-size: 17px;
            font-style: oblique;
        }

        #diaryimage {
            height: 670px;
            margin-left: 250px;
            margin-top: -20px;
            z-index: 1;
        }

        #title {
            justify-content: center;
            text-align: center;
            font-style: italic;
            font-size: 57px;
        }

        #diarypage1 {
            z-index: 2;
            width: 380px;
            height: 500px;
            bottom: 600px;
            right: -360px;
            background: transparent;
            border: none;
            position: relative;
            text-align: left;
            vertical-align: top;
            font-size: 30px;
        }
        #diarypage2 {
            z-index: 2;
            width: 380px;
            height: 500px;
            bottom: 600px;
            left: 400px;
            background: transparent;
            border: none;
            position: relative;
            text-align: left;
            vertical-align: top;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <!-- <div id="welcome"></div> -->
    <div id="title">your diary</div>
    
    <button id="savebutton">Save</button>
    <img id="diaryimage" src="https://img.clipart-library.com/2/clip-diary/clip-diary-19.png" alt="">
    <textarea id="diarypage1" type="text"></textarea>
    <textarea id="diarypage2" type="text"></textarea>

</body>

</html>