<!DOCTYPE html>
<html>

<head>
  <title>Index Page</title>
  <style>
    #loginlink{
      margin: 730px;
      font-style: italic;
      font-size: 30px;
    }
    #signuplink{
      margin: 720px;
      font-style: italic;
      font-size: 30px;
    }
    #question1{
      justify-content: center;
      text-align: center;
      font-style: italic;
      font-size: 40px;
    }
    #question2{
      justify-content: center;
      text-align: center;
      font-style: italic;
      font-size: 40px;
    }

  #loginbutton{
    position: absolute;
    right: 10px;
    font-size: 15px;
    font-style: unset;
    top: 50px;
  } 
  #SignUpButton{
  position: absolute;
  left: px;
  font-size: 15px;
  font-style: unset;
  top: 50px;

}
  #div1{
    justify-content: center;
    text-align: center;
    font-style: italic;
    font-size: 40px;
    
  }
  #div{
    justify-content: center;
    text-align: center;
    font-style: italic;
    font-size: 57px;

  }
   #nextPage {
    position: absolute;
    right: 10px;
    top: 690px;
    font-family:cursive;
    font-size: 17px;
  }
  body {
    background-color: wheat;
  }
  #logininput{
    align-content: end;
  }
  </style>
</head>
<body>
  <div id="div">My online diary</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="div1">welcome to our site! our site creates you an online notebook
    that you can login from anywhere using your account, you can use
    it as a journal, as a calander or even as just a note reminder 
    and the best thing about it is that its on your phone so you carry it with you all day long
  </div>
  <br>
  <br>
  <br>
  <div id="question1">have an account already?</div>
  <a id="loginlink" href="login.html">login</a>
  <br>
  <br>
  <br>
  <div id="question2">creat an account</div>
  <a id="signuplink" href="signup.html">signup</a>

  <script src="index.js"> </script>
</body>


</html>